<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="znT-QZ-ioh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XIl-y4-kzG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znT-QZ-ioh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4df-xY-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xsd-YB-Gyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyn-ct-w0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RSSViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RSSViewController" customModule="techcrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No content found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-vi-EaP">
                                <rect key="frame" x="233" y="290" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-AN-qJV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c8f-rz-P2S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypY-Nt-OqI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZb-AN-qJV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7HV-St-ESk"/>
                            <constraint firstItem="yaH-vi-EaP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8EA-Pn-fMY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hZb-AN-qJV" secondAttribute="bottom" id="CLg-JY-5Hz"/>
                            <constraint firstItem="yaH-vi-EaP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NqS-h3-VJG"/>
                            <constraint firstAttribute="trailing" secondItem="hZb-AN-qJV" secondAttribute="trailing" id="kpB-MD-Sgg"/>
                            <constraint firstItem="hZb-AN-qJV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vr8-ou-XES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnk-eF-QbN"/>
                    <connections>
                        <outlet property="noContentLabel" destination="yaH-vi-EaP" id="aXR-ia-w3g"/>
                        <outlet property="rssTableView" destination="hZb-AN-qJV" id="uDL-TT-GUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="108"/>
        </scene>
    </scenes>
</document>
